{
  "name": "dev-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:estimator": "cd estimator && npm run dev",
    "dev:portfolio": "cd portfolio && npm run dev",
    "build:estimator": "cd estimator && npm run build",
    "build:portfolio": "cd portfolio && npm run build"
  },
  "engines": {
    "node": ">=18"
  }
}
